# AR-AI-Explorer

./: AR_PRIVACY_SAFETY_CHECKLIST.md  GAP_ANALYSIS.md  README.md  UI_ENHANCEMENTS.md  math_infographic_batch_renderer.py  roadmap.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/indianservers/aiexplorer/: AIExplorerUiTest.kt  CurriculumProductionUiTest.kt  IntegratedConceptExperienceUiTest.kt  InteractiveReferenceUiTest.kt  LearningIntelligenceUiTest.kt  Phase2LearningWorkspaceUiTest.kt  Phase3PlatformUiTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/indianservers/aiexplorer/: MainActivity.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/indianservers/aiexplorer/: AdvancedInteractionUxTest.kt  AdvancedMathFoundationTest.kt  AdvancedStatisticsTest.kt  AdvancedTrigonometryTest.kt  ArEngineSpatialAdaptersTest.kt  BiologyPhase1And2Test.kt  CasDirectManipulationTest.kt  CasInteractionExperienceTest.kt  CasNotebookInteractionsTest.kt  ChemistryPhase1Test.kt  CompetitiveMathParityTest.kt  ComputationalBreadthCasTest.kt  ConnectedScienceLearningPhase1And2Test.kt  CurriculumInteractionProductionTest.kt  ExactComputationTest.kt  Geometry2DInteractionTest.kt  GeometryGesturePolicyTest.kt  GeometryProductionFeaturesTest.kt  GraphModuleInteractionTest.kt  GraphProductionTest.kt  GraphUxFoundationTest.kt  IntegratedConceptExperienceTest.kt  InteractionFoundationTest.kt  InteractiveReferenceBatchTest.kt  LearningIntelligenceIntegrationTest.kt  LearningIntelligencePhase1Test.kt  LearningPlatformTest.kt  LinkedMathKernelTest.kt  MathEngineTest.kt  MathKnowledgeTest.kt  MathNotebookTest.kt  MathObjectGraphTest.kt  MathWorkspaceEnhancementTest.kt  NcertCurriculumPhase1And2Test.kt  NcertProductionBatch02Test.kt  NcertProductionBatchTest.kt  (+37 more)
arengine/: README.md  build.gradle.kts  consumer-rules.pro
docs/: ARCORE_SPATIAL_ENGINE_ROADMAP.md  COMPLETION_REPORT.md  GEOGEBRA_PLUS_ROADMAP.md  GRAPH_GEOMETRY_COMPETITIVE_PARITY.md  NEXT_GENERATION_MATH_INTERACTIONS.md  PHASE_1_FOUNDATION_IMPLEMENTATION.md  PHASE_2_UNIFIED_MATH_STUDIO.md  SHARED_MATH_EXPERIENCE.md  workspace-schema-v1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
tools/: render_biology_infographics.py
(+240 files in other folders)
